name:                 plutarch-template
version:              0.1.0.0
visibility:           public
id:                   plutarch-template-0.1.0.0-inplace
key:                  plutarch-template-0.1.0.0-inplace
license:              MIT
maintainer:           d.fikic@icloud.com
author:               Darjan Fikic
category:             SmartContract
abi:                  inplace
exposed:              True
exposed-modules:      Collateral Minting OracleNFT PriceFeedOracle Utils
import-dirs:
    /Users/df/Dev/Git-Workspace/Stablecoin-dUSD-plutarch/dist-newstyle/build/x86_64-osx/ghc-9.2.5/plutarch-template-0.1.0.0/build

library-dirs:
    /Users/df/Dev/Git-Workspace/Stablecoin-dUSD-plutarch/dist-newstyle/build/x86_64-osx/ghc-9.2.5/plutarch-template-0.1.0.0/build

dynamic-library-dirs:
    /Users/df/Dev/Git-Workspace/Stablecoin-dUSD-plutarch/dist-newstyle/build/x86_64-osx/ghc-9.2.5/plutarch-template-0.1.0.0/build

data-dir:             /Users/df/Dev/Git-Workspace/Stablecoin-dUSD-plutarch/.
hs-libraries:         HSplutarch-template-0.1.0.0-inplace
depends:
    aeson-2.1.1.0-L1Cfs23bkar1rzITOnlJ8i base-4.16.4.0
    base16-bytestring-1.0.2.0-4muBDSijLZKCIHomzseo8b
    bytestring-0.11.3.1 cardano-binary-1.5.0.1-Jov6DoJPvilCvlVFFyODlQ
    data-default-0.7.1.1-6DsUUOrAdBEIKHha7qPPr3
    liqwid-plutarch-extra-3.20.2-CTEJqhDnhn5KtVFDXBP8jC
    plutarch-1.3.0-CH910A632qS7UX8JfM3xjl
    plutarch-extra-1.2.0-AZxd8h6qRYX3zZkddsVTS3
    plutus-core-1.1.1.0-DXWpHGwG1l2KqeaCAeZkkp
    plutus-ledger-api-1.1.1.0-74OtCOF9GP9BIYkKBMg1mJ
    plutus-simple-model-0.5.2.0-4fEbkvuS1hh58koi6xqmzV
    plutus-tx-1.1.1.0-2TYHilZtP9AFa4UZPVXTpN
    ply-core-0.4.0-EuPfEwJFD8b37xj8DhAtok
    ply-plutarch-0.4.0-LqFyIT6p6ds4lF4uRpV6dE
    serialise-0.2.6.0-5vwLHnvN3oyUdm42MESRd text-1.2.5.0

haddock-interfaces:
    /Users/df/Dev/Git-Workspace/Stablecoin-dUSD-plutarch/dist-newstyle/build/x86_64-osx/ghc-9.2.5/plutarch-template-0.1.0.0/doc/html/plutarch-template/plutarch-template.haddock

haddock-html:
    /Users/df/Dev/Git-Workspace/Stablecoin-dUSD-plutarch/dist-newstyle/build/x86_64-osx/ghc-9.2.5/plutarch-template-0.1.0.0/doc/html/plutarch-template
